<!-- Page Wrapper -->
			<div class="page-wrapper">
				<div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">
								<h3 class="page-title">Payments</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a [routerLink]="'/'">Dashboard</a></li>
									<li class="breadcrumb-item"><a [routerLink]="'payments'">Payments</a></li>
									<li class="breadcrumb-item active">Add Payments</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					
					<div class="row">
						<div class="col-md-12">
							<div class="card"> 
								<div class="card-body">  
									<form action="#">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label>Date:</label>
													<div class="cal-icon">
														<input type="text" class="form-control" name="dp"  (click)="d1.toggle()" ngbDatepicker #d1="ngbDatepicker">
													</div>
												</div>
												<div class="form-group">
													<label>Customer:</label>
													<ng-select2  width="100%">
														<option>Select Customer</option>
														<option>Brian Johnson</option>
														<option>Marie Canales</option>
														<option>Barbara Moore</option>
														<option>Greg Lynch</option>
														<option>Karlene Chaidez</option>
													</ng-select2>
												</div>
												<div class="form-group">
													<label>Address:</label>
													<textarea rows="5" cols="5" class="form-control" placeholder="Enter Address"></textarea>
												</div>
											</div>
											<div class="col-md-6"> 
												<div class="form-group">
													<label>Amount:</label>
													<input type="text" class="form-control">
												</div> 
												<div class="form-group">
													<label>Payment Number:</label>
													<input type="text" class="form-control">
												</div> 
												<div class="form-group">
													<label>Invoice:</label>
													<ng-select2  width="100%">
														<option>Select Invoice</option>
														<option value="Afganistan">List Empty</option> 
													</ng-select2>
												</div> 
												<div class="form-group">
													<label>Payment Mode:</label>
													<ng-select2  width="100%">
														<option>Select Payment Mode</option>
														<option value="Afganistan">Cash</option>
														<option value="Albania">Credit</option>
														<option value="Algeria">Cheque</option> 
													</ng-select2>
												</div> 
												<div class="text-end mt-4">
													<button type="submit" class="btn btn-primary">Add Payments</button>
												</div>
											</div> 
										</div>
									</form> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Page Wrapper -->