<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kanakku</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="image/x-icon" href="assets/img/favicon.png" rel="icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
