{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "kanakku": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "apexcharts",
              "jquery",
              "datatables.net"
           ],
            "outputPath": "dist/kanakku",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./src/assets/css/bootstrap.min.css",
              "node_modules/datatables.net-dt/css/jquery.dataTables.css",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/select2/dist/css/select2.min.css",
              "./src/assets/css/bootstrap-datetimepicker.min.css",
              "node_modules/fullcalendar/main.min.css",
              "node_modules/morris.js/morris.css",
              "./src/assets/plugins/jvectormap/jquery-jvectormap-2.0.3.css"
            ],
            "scripts": [  
              "node_modules/jquery/dist/jquery.min.js",  
              "./src/assets/js/bootstrap.bundle.min.js",
              "./src/assets/js/feather.min.js",
              "./src/assets/plugins/moment/moment.min.js",
              "./src/assets/js/bootstrap-datetimepicker.min.js",
              "node_modules/datatables.net/js/jquery.dataTables.js",             
              "node_modules/moment/min/moment.min.js",             
              "./src/assets/js/circle-progress.min.js",
              "./src/assets/plugins/slimscroll/jquery.slimscroll.min.js",
              "node_modules/select2/dist/js/select2.min.js",             
              "node_modules/fullcalendar/main.min.js",
              "node_modules/raphael/raphael.js", 
              "node_modules/morris.js/morris.js",
              "node_modules/apexcharts/dist/apexcharts.min.js" ,
              "./src/assets/js/script.js",
              "src/assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js",
              "./src/assets/plugins/jvectormap/jquery-jvectormap-world-mill.js",
              "./src/assets/plugins/jvectormap/jquery-jvectormap-ru-mill.js",
              "./src/assets/plugins/jvectormap/jquery-jvectormap-us-aea.js",
              "./src/assets/plugins/jvectormap/jquery-jvectormap-uk_countries-mill.js",
              "./src/assets/plugins/jvectormap/jquery-jvectormap-in-mill.js"         
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "500kb",
                  "maximumError": "800kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "kanakku:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "kanakku:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "kanakku:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/ngx-toastr/toastr.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "kanakku:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "kanakku:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "kanakku",
  "cli": {
    "analytics": false
  }
}