<!-- Page Wrapper -->
			<div class="page-wrapper">
				<div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">
								<h3 class="page-title">Expenses</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a [routerLink]="'/'">Dashboard</a>
									</li>
									<li class="breadcrumb-item"><a [routerLink]="'expenses'">Expenses</a>
									</li>
									<li class="breadcrumb-item active">Add Expenses</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					
					<div class="row">
						<div class="col-md-12">
							<div class="card">
								<div class="card-body">
									<form action="#">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label>Category:</label>
													<ng-select2  width="100%">
														<option>Select Category</option>
														<option>Advertising</option>
														<option>Marketing</option>
														<option>Software</option>
														<option>Travel</option>
													</ng-select2>
												</div>
												<div class="form-group">
													<label>Note:</label>
													<textarea rows="5" cols="5" class="form-control"></textarea>
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<label>Date:</label>
													<div class="cal-icon">
														<input type="text" class="form-control" name="dp"  (click)="d.toggle()" ngbDatepicker #d="ngbDatepicker">
													</div>
												</div>
												<div class="form-group">
													<label>Customer:</label>
													<input type="text" class="form-control">
												</div>
												<div class="form-group">
													<label>Amount:</label>
													<input type="text" class="form-control">
												</div>
												<div class="text-end mt-4">
													<button type="submit" class="btn btn-primary">Add Expenses</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Page Wrapper -->