<!-- Page Wrapper -->
<div class="page-wrapper">
	<div class="content container-fluid">
	
		<div class="page-header">
			<div class="row align-items-center">
				<div class="col">
					<h3 class="page-title">Users</h3>
					<ul class="breadcrumb">
						<li class="breadcrumb-item"><a [routerLink]="'/'">Dashboard</a></li>
						<li class="breadcrumb-item active">Users</li>
					</ul>
				</div>
			</div>
		</div>
	
		<div class="row">
			<div class="col-sm-12">
			
				<div class="card card-table">
					<div class="card-header">
						<h4 class="card-title">List of Users</h4>
					</div>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table table-stripped table-center table-hover datatable">
								<thead class="thead-light">
									<tr>
										<th>Name</th>
										<th>Email</th>
										<th>Registered On</th>
										<th>Role</th>
										<th>Status</th>
										<th class="text-end">Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr *ngFor="let customer of customers">
										<td>
											<h2 class="table-avatar">
												<a [routerLink]="'/profile'"><img class="avatar avatar-sm me-2 avatar-img rounded-circle" src="{{customer.img}}" alt="User Image"> {{customer.name}}</a>
											</h2>
										</td>
										<td>{{customer.email}}</td>
										<td>{{customer.registered_on | date : 'dd MMM yyyy' }}</td>
										<td><span class="text-success">{{customer.role}}</span></td>
										<td><span [ngClass]="customer.status === 'Active' ? 'badge badge-pill bg-success-light' : 'badge badge-pill bg-danger-light'">{{customer.status}}</span></td>
										<td class="text-end">
														<a href="javascript:void(0);" class="btn btn-sm btn-white text-success me-2"><i class="far fa-edit me-1"></i> Edit</a> 
														<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger me-2"><i class="far fa-trash-alt me-1"></i>Delete</a>
													</td>
									</tr>									
								</tbody>
							</table>
						</div>
					</div>
				</div>
				
			</div>					
		</div>					
	</div>			
</div>
<!-- /Page Wrapper -->