<!-- Page Wrapper -->
<div class="page-wrapper">
	<div class="content container-fluid">
	
		<!-- Page Header -->
		<div class="page-header">
			<div class="row align-items-center">
				<div class="col">
					<h3 class="page-title">Customers</h3>
					<ul class="breadcrumb">
						<li class="breadcrumb-item"><a [routerLink]="'/'">Dashboard</a>
						</li>
						<li class="breadcrumb-item active">Customers</li>
					</ul>
				</div>
				<div class="col-auto">
					<a [routerLink]="'/add-customer'" class="btn btn-primary me-2">
						<i class="fas fa-plus"></i>
					</a>
					<a class="btn btn-primary filter-btn" href="javascript:void(0);" (click)="filter()" id="filter_search">
						<i class="fas fa-filter"></i>
					</a>
				</div>
			</div>
		</div>
		<!-- /Page Header -->
			
		<!-- Search Filter -->
		<div id="filter_inputs" class="card filter-card">
			<div class="card-body pb-0">
				<div class="row">
					<div class="col-sm-6 col-md-3">
						<div class="form-group">
							<label>Name</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="form-group">
							<label>Email</label>
							<input type="text" class="form-control">
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="form-group">
							<label>Phone</label>
							<input type="text" class="form-control">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Search Filter -->
		
		<div class="row">
			<div class="col-sm-12">
				
				<div class="card card-table">
					<div class="card-body">
						<div class="table-responsive">
							<table class="table table-center table-hover datatable">
								<thead class="thead-light">
									<tr>
										<th>Customer</th>
										<th>Email</th>
										<th>Amount Due</th>
										<th>Registered On</th>
										<th>Status</th>
										<th class="text-end">Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr *ngFor="let customer of customers">
										<td>
											<h2 class="table-avatar">
												<a [routerLink]="'/profile'" class="avatar avatar-sm me-2"><img class="avatar-img rounded-circle" src="{{customer.img}}" alt="User Image"></a>
												<a [routerLink]="'/profile'">{{customer.name}}<span>{{customer.phone}}</span></a>
											</h2>
										</td>
										<td>{{customer.email}}</td>
										<td>{{customer.amount_due}}</td>
										<td>{{customer.registered_on | date : 'dd MMM yyyy' }}</td>
										<td><span [ngClass]="customer.status === 'Active' ? 'badge badge-pill bg-success-light' : 'badge badge-pill bg-danger-light'">{{customer.status}}</span></td>
										<td class="text-end">
											<a [routerLink]="'/edit-customer'" class="btn btn-sm btn-white text-success me-2"><i class="far fa-edit me-1"></i> Edit</a> 
											<a href="javascript:void(0);" class="btn btn-sm btn-white text-danger me-2"><i class="far fa-trash-alt me-1"></i>Delete</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /Page Wrapper -->