<!-- Page Wrapper -->
<div class="page-wrapper">
    <div class="content container-fluid">

        <!-- Page Header -->
        <div class="page-header">
            <div class="row align-items-center">
                <div class="col">
                    <h3 class="page-title">Payments</h3>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a [routerLink]="'/'">Dashboard</a></li>
                        <li class="breadcrumb-item active">Payments</li>
                    </ul>
                </div>
                <div class="col-auto">
                    <a [routerLink]="'/add-payment'" class="btn btn-primary me-2">
                        <i class="fas fa-plus"></i>
                    </a>
                    <a class="btn btn-primary filter-btn" href="javascript:void(0);" id="filter_search">
                        <i class="fas fa-filter"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- /Page Header -->
        
        <!-- Search Filter -->
        <div id="filter_inputs" class="card filter-card">
            <div class="card-body pb-0">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="form-group">
                            <label>Customer</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="form-group">
                            <label>Price</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="form-group">
                            <label>Payment Mode</label>
                            <ng-select2  width="100%">
                                <option>Payment Mode</option>
                                <option>Cash</option>
                                <option>Cheque</option>
                                <option>Card</option>
                                <option>Online</option>
                            </ng-select2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Search Filter -->
        
        <div class="row">
            <div class="col-sm-12">
                <div class="card card-table">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-center table-hover datatable">
                                <thead class="thead-light">
                                    <tr>
                                        <th>Reference ID</th>
                                        <th>Customer</th>
                                        <th>Amount</th>
                                        <th>Date</th>
                                        <th>Payment Method</th>
                                        <th class="text-end">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let payment of payments">
                                        <td><a href="javascript:void(0);">{{payment.ref_id}}</a></td>
                                        <td>
                                            <h2 class="table-avatar">
                                                <a [routerLink]="'/profile'"><img class="avatar avatar-sm me-2 avatar-img rounded-circle" src="{{payment.customer_img}}" alt="User Image"> {{payment.customer_name}}</a>
                                            </h2>
                                        </td>
                                        <td>{{payment.amount}}</td>
                                        <td>{{payment.date | date : 'dd MMM yyyy'}}</td>
                                        <td>{{payment.payment_method}}</td>
                                        <td class="text-end">
                                            <a class="btn btn-sm btn-white me-2" href="javascript:void(0);">
                                                <i class="fas fa-download me-1"></i> PDF
                                            </a>
                                            <a class="btn btn-sm btn-white" [routerLink]="'/view-invoice'">
                                                <i class="far fa-eye me-1"></i> View
                                            </a>
                                        </td>
                                    </tr>                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /Page Wrapper -->