<!-- Header -->
			<div class="header">
			
				<!-- Logo -->
				<div class="header-left">
					<a [routerLink]="'/'" class="logo">
						<img src="assets/img/logo.png" alt="Logo">
					</a>
					<a [routerLink]="'/'" class="logo logo-small">
						<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
					</a>
				</div>
				<!-- /Logo -->
				
				<!-- Sidebar Toggle -->
				<a href="javascript:void(0);" (click)="burgerMenu()" id="toggle_btn">
					<i class="fas fa-bars"></i>
				</a>
				<!-- /Sidebar Toggle -->
				
				<!-- Search -->
				<div class="top-nav-search">
					<form>
						<input type="text" class="form-control" placeholder="Search here">
						<button class="btn" type="submit"><i class="fas fa-search"></i></button>
					</form>
				</div>
				<!-- /Search -->
				
				<!-- Mobile Menu Toggle -->
				<a class="mobile_btn" id="mobile_btn">
					<i class="fas fa-bars"></i>
				</a>
				<!-- /Mobile Menu Toggle -->
				
				<!-- Header Menu -->
				<ul class="nav nav-tabs user-menu">
					<!-- Flag -->
					<li class="nav-item dropdown has-arrow flag-nav">
						<a href="javascript:void(0)" class="nav-link dropdown-toggle" (click)="lang()"
			[attr.aria-expanded]="!langCollapsed" aria-controls="collapseExample3" data-bs-toggle="dropdown" href="#" role="button">
							<img src="assets/img/flags/us.png" alt="" height="20"> <span>English</span>
						</a>
						<div class="dropdown-menu dropdown-menu-right" id="collapseExample3" [ngbCollapse]="langCollapsed">
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/us.png" alt="" height="16"> English
							</a>
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/fr.png" alt="" height="16"> French
							</a>
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/es.png" alt="" height="16"> Spanish
							</a>
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/de.png" alt="" height="16"> German
							</a>
						</div>
					</li>
					<!-- /Flag -->
					
					<!-- Notifications -->
					<li class="nav-item dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle nav-link" (click)="bell()"
			[attr.aria-expanded]="!bellCollapsed" aria-controls="collapseExample1">
				<i data-feather="bell"></i> <span class="badge badge-pill">5</span>
			</a>
						<div class="dropdown-menu notifications" id="collapseExample1" [ngbCollapse]="bellCollapsed">
							<div class="topnav-dropdown-header">
								<span class="notification-title">Notifications</span>
								<a href="javascript:void(0)" class="clear-noti"> Clear All</a>
							</div>
							<div class="noti-content">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="javascript:void(0)">
											<div class="media d-flex">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="" src="assets/img/profiles/avatar-02.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Brian Johnson</span> paid the invoice <span class="noti-title">#DF65485</span></p>
													<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="javascript:void(0)">
											<div class="media d-flex">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="" src="assets/img/profiles/avatar-03.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Marie Canales</span> has accepted your estimate <span class="noti-title">#GTR458789</span></p>
													<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="javascript:void(0)">
											<div class="media d-flex">
												<div class="avatar avatar-sm">
													<span class="avatar-title rounded-circle bg-primary-light"><i class="far fa-user"></i></span>
												</div>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">New user registered</span></p>
													<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="javascript:void(0)">
											<div class="media d-flex">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="" src="assets/img/profiles/avatar-04.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Barbara Moore</span> declined the invoice <span class="noti-title">#RDW026896</span></p>
													<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="javascript:void(0)">
											<div class="media d-flex">
												<div class="avatar avatar-sm">
													<span class="avatar-title rounded-circle bg-info-light"><i class="far fa-comment"></i></span>
												</div>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">You have received a new message</span></p>
													<p class="noti-time"><span class="notification-time">2 days ago</span></p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="javascript:void(0)">View all Notifications</a>
							</div>
						</div>
					</li>
					<!-- /Notifications -->
					
					<!-- User Menu -->
					<li class="nav-item dropdown has-arrow main-drop" id="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle nav-link" (click)="user()" 
			[attr.aria-expanded]="!userCollapsed" aria-controls="collapseExample2" data-bs-toggle="dropdown">
							<span class="user-img">
								<img src="assets/img/profiles/avatar-01.jpg" alt="">
								<span class="status online"></span>
							</span>
							<span>Admin</span>
						</a>
						<div class="dropdown-menu" id="collapseExample2" [ngbCollapse]="userCollapsed">
							<a class="dropdown-item" [routerLink]="'/profile'"><i data-feather="user" class="me-1"></i> Profile</a>
							<a class="dropdown-item" [routerLink]="'/setting/settings'"><i data-feather="settings" class="me-1"></i> Settings</a>
							<a class="dropdown-item" [routerLink]="'/login-form'"><i data-feather="log-out" class="me-1"></i> Logout</a>
						</div>
					</li>
					<!-- /User Menu -->
					
				</ul>
				<!-- /Header Menu -->
				
			</div>
			<!-- /Header -->

<!-- Sidebar -->		
<div class="sidebar" id="sidebar">
	<div class="sidebar-inner slimscroll">
		<div id="sidebar-menu" class="sidebar-menu">
			<ul>
				<li class="menu-title"><span>Main</span></li>
				<li [class.active]="base === 'index'">
					<a [routerLink]="'/index'"><i data-feather="home"></i> <span>Dashboard</span></a>
				</li>
				<li [class.active]="base === 'customers' || base === 'add-customer' || base === 'edit-customer'">
					<a [routerLink]="'/customers'"><i data-feather="users"></i> <span>Customers</span></a>
				</li>
				<li [class.active]="base === 'estimates' || base === 'add-estimate' || base === 'edit-estimate' || base === 'view-estimate'">
					<a [routerLink]="'/estimates'"><i data-feather="file-text"></i> <span>Estimates</span></a>
				</li>
				<li [class.active]="page === 'invoice-reports' || base === 'add-invoice' || base === 'edit-invoice' || base === 'invoice-reports' || base === 'view-invoice'">
					<a [routerLink]="'/invoice-reports'"><i data-feather="clipboard"></i> <span>Invoices</span></a>
				</li>
				<li [class.active]="base === 'payments' || base === 'add-payment'">
					<a [routerLink]="'/payments'"><i data-feather="credit-card"></i> <span>Payments</span></a>
				</li>
				<li [class.active]="base === 'expenses' || base === 'add-expenses' || base === 'edit-expenses'">
					<a [routerLink]="'/expenses'"><i data-feather="package"></i> <span>Expenses</span></a>
				</li>
				<li class="submenu" [class.active]="base === 'sales-report' || base === 'expenses-report' || base === 'profit-loss-report' || base === 'taxs-report'">
					<a href="javascript:void(0)"><i data-feather="pie-chart"></i> <span> Reports</span> <span class="menu-arrow"></span></a>
					<ul>
						<li><a [routerLink]="'sales-report'" [class.active]="base === 'sales-report'">Sales Report</a></li>
						<li><a [routerLink]="'expenses-report'" [class.active]="base === 'expenses-report'">Expenses Report</a></li>
						<li><a [routerLink]="'profit-loss-report'" [class.active]="base === 'profit-loss-report'">Profit & Loss Report</a></li>
						<li><a [routerLink]="'taxs-report'" [class.active]="base === 'taxs-report'">Taxs Report</a></li>
					</ul>
				</li>
				<li [class.active]="base === 'setting'">
					<a [routerLink]="'setting/settings'"><i data-feather="settings"></i> <span>Settings</span></a>
				</li>
				<li class="submenu" [class.active]="base === 'chat' || base === 'calender' || base === 'email'">
					<a href="javascript:void(0)"><i data-feather="grid"></i> <span> Application</span> <span class="menu-arrow"></span></a>
					<ul>
						<li><a [routerLink]="'chat'" [class.active]="base === 'chat'">Chat</a></li>
						<li><a [routerLink]="'calender'" [class.active]="base === 'calender'">Calendar</a></li>
						<li><a [routerLink]="'email'" [class.active]="base === 'email'">Email</a></li>
					</ul>
				</li>
				<li class="menu-title"> 
					<span>Pages</span>
				</li>
				<li [class.active]="base === 'profile'"> 
					<a [routerLink]="'/profile'"><i data-feather="user-plus"></i> <span>Profile</span></a>
				</li>
				<li class="submenu" [class.active]="base === 'login-form' || base === 'register' || base === 'forgot-pass' || base === 'lock-screen'">
					<a href="javascript:void(0)"><i data-feather="lock"></i> <span> Authentication </span> <span class="menu-arrow"></span></a>
					<ul>
						<li><a [routerLink]="'login-form'" [class.active]="base === 'login-form'"> Login </a></li>
						<li><a [routerLink]="'register'" [class.active]="base === 'register'"> Register </a></li>
						<li><a [routerLink]="'forgot-pass'" [class.active]="base === 'forgot-pass'"> Forgot Password </a></li>
						<li><a [routerLink]="'lock-screen'" [class.active]="base === 'lock-screen'"> Lock Screen </a></li>
					</ul>
				</li>
				<li class="submenu" [class.active]="base === 'error-first' || base === 'error-second'">
					<a href="javascript:void(0)"><i data-feather="alert-octagon"></i> <span> Error Pages </span> <span class="menu-arrow"></span></a>
					<ul>
						<li><a [routerLink]="'error-first'" [class.active]="base === 'error-first'">404 Error </a></li>
						<li><a [routerLink]="'error-second'" [class.active]="base === 'error-second'">500 Error </a></li>
					</ul>
				</li>
				<li [class.active]="base === 'users'"> 
					<a [routerLink]="'users'"><i data-feather="user"></i> <span>Users</span></a>
				</li>
				<li [class.active]="base === 'blank-page'"> 
					<a [routerLink]="'blank-page'"><i data-feather="file"></i> <span>Blank Page</span></a>
				</li>
				<li [class.active]="base === 'maps-vector'"> 
					<a [routerLink]="'maps-vector'"><i data-feather="map-pin"></i> <span>Vector Maps</span></a>
				</li>
				<li class="menu-title"> 
					<span>UI Interface</span>
				</li>
				<li [class.active]="base === 'components'"> 
					<a [routerLink]="'components'"><i data-feather="layers"></i> <span>Components</span></a>
				</li>
				<li class="submenu" [class.active]="base === 'basic-input' || base === 'input-groups' || base === 'horizondal-form' || base === 'vertical-form' ||base === 'form-mask' || base === 'form-validation'">
					<a href="javascript:void(0)"><i data-feather="columns"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
					<ul>
						<li><a [routerLink]="'basic-input'" [class.active]="base === 'basic-input'">Basic Inputs </a></li>
						<li><a [routerLink]="'input-groups'" [class.active]="base === 'input-groups'">Input Groups </a></li>
						<li><a [routerLink]="'horizondal-form'" [class.active]="base === 'horizondal-form'">Horizontal Form </a></li>
						<li><a [routerLink]="'vertical-form'" [class.active]="base === 'vertical-form'"> Vertical Form </a></li>
						<li><a [routerLink]="'form-mask'" [class.active]="base === 'form-mask'"> Form Mask </a></li>
						<li><a [routerLink]="'form-validation'" [class.active]="base === 'form-validation'"> Form Validation </a></li>
					</ul>
				</li>
				<li class="submenu" [class.active]="base === 'basic-tables' || base === 'admin-data-table'">
					<a href="javascript:void(0)"><i data-feather="layout"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
					<ul>
						<li><a [routerLink]="'basic-tables'" [class.active]="base === 'basic-tables'">Basic Tables </a></li>
						<li><a [routerLink]="'admin-data-table'" [class.active]="base === 'admin-data-table'">Data Table </a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- /Sidebar -->

