<div class="card">
                <div class="card-header">
                  <h5 class="card-title">Preferences</h5>
                </div>
                <div class="card-body">
                  <!-- Form -->
                  <form>
                    <div class="row form-group">
                      <label for="currencyLabel" class="col-sm-3 col-form-label input-label">Currency</label>
                      <div class="col-sm-9">
                         <ng-select2 class="select" id="currencyLabel"  width="100%">
                          <option>USD - US Dollar</option>
                          <option>GBP - British Pound</option>
                          <option>EUR - Euro</option>
                          <option>INR - Indian Rupee</option>
                          <option>AUD - Australian Dollar</option>
                       </ng-select2>
                      </div>
                    </div>
                    <div class="row form-group">
                      <label for="languageLabel" class="col-sm-3 col-form-label input-label">Language</label>
                      <div class="col-sm-9">
                        <ng-select2 class="select" id="languageLabel"  width="100%">
                          <option>English</option>
                          <option>French</option>
                          <option>German</option>
                          <option>Italian</option>
                          <option>Spanish</option>
                        </ng-select2>
                      </div>
                    </div>
                    <div class="row form-group">
                      <label for="timezoneLabel" class="col-sm-3 col-form-label input-label">Time Zone</label>
                      <div class="col-sm-9">
                        <ng-select2 class="select" id="timezoneLabel"  width="100%">
                          <option>English</option>
                          <option>French</option>
                          <option>German</option>
                          <option>Italian</option>
                          <option>Spanish</option>
                         </ng-select2>
                      </div>
                    </div>
                    <div class="row form-group">
                      <label for="dateformat" class="col-sm-3 col-form-label input-label">Date Format</label>
                      <div class="col-sm-9">
                        <ng-select2 class="select" id="dateformat"  width="100%">
                          <option>2020 Nov 09</option>
                          <option>09 Nov 2020</option>
                          <option>09/11/2020</option>
                          <option>09.11.2020</option>
                          <option>09-11-2020</option>
                          <option>11/09/2020</option>
                          <option>2020/11/09</option>
                          <option>2020-11-09</option>
                       </ng-select2>
                      </div>
                    </div>
                    <div class="row form-group">
                      <label for="financialyear" class="col-sm-3 col-form-label input-label">Financial Year</label>
                      <div class="col-sm-9">
                        <ng-select2 class="select" id="financialyear"  width="100%">
                          <option>january-december</option>
                          <option>february-january</option>
                          <option>march-february</option>
                          <option>april-march</option>
                          <option>may-april</option>
                          <option>june-may</option>
                          <option>july-june</option>
                          <option>august-july</option>
                          <option>september-august</option>
                          <option>october-september</option>
                          <option>november-october</option>
                          <option>december-november</option>
                       </ng-select2>
                      </div>
                    </div>

                    <!-- Toggle Switch -->
                    <label class="row form-group toggle-switch" for="preferencesSwitch1">
                      <span class="col-8 col-sm-9 toggle-switch-content ml-0">
                        <span class="d-block text-dark">Discount Per Item</span>
                        <span class="d-block text-muted">Enable this if you want to add Discount to individual invoice items. By default, Discount is added directly to the invoice.</span>
                      </span>
                      <span class="col-4 col-sm-3">
                        <input type="checkbox" class="toggle-switch-input" id="preferencesSwitch1">
                        <span class="toggle-switch-label ms-auto">
                          <span class="toggle-switch-indicator"></span>
                        </span>
                      </span>
                    </label>
                    <!-- /Toggle Switch -->

                    <div class="text-end">
                      <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                  </form>
                  <!-- /Form -->
                </div>
              </div>
      