<!-- Page Wrapper -->
			<div class="page-wrapper">
				<div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">
								<h3 class="page-title">Customers</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a [routerLink]="'/'">Dashboard</a></li>
									<li class="breadcrumb-item"><a [routerLink]="'/customers'">Customers</a></li>
									<li class="breadcrumb-item active">Add Customers</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					
					<div class="row">
						<div class="col-md-12">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title">Basic Info</h4>
									<form action="#">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label>Name</label>
													<input type="text" class="form-control">
												</div>
												<div class="form-group">
													<label>Email</label>
													<input type="email" class="form-control">
												</div>
												<div class="form-group">
													<label>Primary Currency</label>
													<ng-select2  width="100%">
														<option>Select Currency</option>
														<option>EUR Euro</option>
														<option>INR Indoan Rupee</option>
														<option>USD- US Dollar</option>
													</ng-select2>
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<label>Primary Contact Name</label>
													<input type="text" class="form-control">
												</div>
												<div class="form-group">
													<label>Phone</label>
													<input type="text" class="form-control">
												</div>
												<div class="form-group">
													<label>Website</label>
													<input type="text" class="form-control">
												</div>
											</div>
										</div>
									</form>
									<h4 class="card-title mt-4">Billing Address</h4>
									<form action="#">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label>Name</label>
													<input type="text" class="form-control">
												</div>
												<div class="form-group">
													<label>State</label>
													<input type="text" class="form-control">
												</div>
												<div class="form-group">
													<label>Address</label>
													<textarea rows="5" cols="5" class="form-control" placeholder="Enter Address"></textarea>
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<label>Country</label>
													<ng-select2  width="100%">
														<option>Select Country</option>
														<option>Afghanistan</option>
														<option>Afghanistan</option>
														<option>Albania</option>
														<option>Algeria</option>
														<option>American Samoa</option>
														<option>Andorra</option>
														<option>Angola</option>
														<option>Anguilla</option>
														<option selected>United States</option>
													</ng-select2>
												</div>
												<div class="form-group">
													<label>City</label>
													<input type="text" class="form-control">
												</div>
												<div class="form-group">
													<label>Phone</label>
													<input type="text" class="form-control">
												</div>
												<div class="form-group">
													<label>Zip Code</label>
													<input type="text" class="form-control">
												</div>
											</div>
										</div>
									</form>
									<h4 class="card-title mt-4">Shipping Address</h4>
									<form action="#">
										<div class="text-end">
											<button type="submit" class="btn btn-outline-primary btn-sm">Copy from Billing</button>
										</div>
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label>Name:</label>
													<input type="text" class="form-control">
												</div>
												<div class="form-group">
													<label>State:</label>
													<input type="text" class="form-control">
												</div>
												<div class="form-group">
													<label>Address:</label>
													<textarea rows="5" cols="5" class="form-control" placeholder="Enter Address"></textarea>
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<label>Country:</label>
													<ng-select2  width="100%">
														<option>Select Country</option>
														<option value="Afganistan">Afghanistan</option>
														<option value="Albania">Albania</option>
														<option value="Algeria">Algeria</option>
														<option value="American Samoa">American Samoa</option>
														<option value="Andorra">Andorra</option>
														<option value="Angola">Angola</option>
														<option value="Anguilla">Anguilla</option>
													</ng-select2>
												</div>
												<div class="form-group">
													<label>City:</label>
													<input type="text" class="form-control">
												</div>
												<div class="form-group">
													<label>Phone:</label>
													<input type="text" class="form-control">
												</div>
												<div class="form-group">
													<label>Zip Code:</label>
													<input type="text" class="form-control">
												</div>
											</div>
										</div>
										<div class="text-end mt-4">
											<button type="submit" class="btn btn-primary">Add Customer</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Page Wrapper -->