
<!-- Page Wrapper -->
<div class="page-wrapper">
    <div class="content container-fluid">
        <div class="page-header">
            <div class="row">
                <div class="col-sm-6">
                    <h3 class="page-title">Settings</h3>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a  [routerLink]="'/'">Dashboard</a>
                        </li>
                        <li class="breadcrumb-item active">{{page | titlecase}}</li>
                    </ul>
                </div>
            </div>
        </div>
    
        <div class="row">
            <div class="col-xl-3 col-md-4">            
                <app-sidemenu></app-sidemenu>                
            </div>
            
            <div class="col-xl-9 col-md-8">
                <router-outlet></router-outlet>                
            </div>
        </div>
    </div>
</div>
<!-- /Page Wrapper -->
